ExpertSystem/MainPage.xaml

<Page x:Class="ExpertSystem.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpertSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Begin" Margin="10,10,10,0" Grid.Row="1" Click="Button_Click" Grid.Column="1" Height="45" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Label x:Name="labelTitle" Content="ExpertSystem" FontSize="22" HorizontalContentAlignment="Center" FontWeight="ExtraBold" TextOptions.TextFormattingMode="Display"/>
            </Viewbox>
            <GroupBox x:Name="groupBox" Header="Settings" Grid.Row="1" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="347*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxQNumber" Grid.Column="1" Height="32" Margin="10,10,10,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Label x:Name="labelQNumber" Content="Label" Margin="10"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
